name: R-CMD-check

on:
  push:
  pull_request:

jobs:
  check:

    # run on multiple OSes
    runs-on: ${{ matrix.config.os }}
    strategy:
      matrix:
        config:
          - { os: ubuntu-latest,   r: '4.2' }
          - { os: macOS-latest,     r: '4.2' }
          - { os: windows-latest,   r: '4.2' }

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Set up R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: ${{ matrix.config.r }}

    - name: Cache R library
      uses: actions/cache@v3
      with:
        path: ${{ env.R_LIBS_USER }}
        key: ${{ runner.os }}-r-${{ matrix.config.r }}-libs
        restore-keys: |
          ${{ runner.os }}-r-${{ matrix.config.r }}-libs

    - name: Install system dependencies
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install -y libxml2-dev libssl-dev libcurl4-openssl-dev

    - name: Run R CMD check
      run: |
        R CMD check . --no-manual
